NODE_ENV = "production"
appId =  "uo4hPQHJdB7f6XsZj8UX1MHlFsuDFrdjbf7UwHZd"
masterKey =  "8ypuyftRXJoz95wLdUsOwCnlCsOWqFdAboYj25FI"
serverURL = "https://parseapi.back4app.com"
//serverURL = "http://2f8eb9a4.ngrok.io/parse"
//BaseURL = "https://pag-dev.tamanaco.net/cfk-backend/"
PORT =  4040
//databaseUri =  "mongodb://localhost:27017/ScanDITExt"
databaseUri =  "mongodb://admin:QP3tJvAkhGg76MTg7r4st3Xr@mongodb.back4app.com:27017/f863d2d6149441e4b526f19e1bdc261b?ssl=true"
appName = YourSaathi
PDF_REPORT_PATH = 'public/reports/'
