{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":{\"isLoggedIn\":true,\"token\":\"r:c051a38510b79440fb8959be695b5727\",\"email\":\"namangupta@gmail.com\",\"emailVerified\":true,\"userId\":\"znEj9Pvgzr\"},\"message\":\"SUCCESS\",\"statuscode\":200}","timestamp":"2019-12-25T09:36:35.177Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":{\"isLoggedIn\":true,\"token\":\"r:020bea1da2491f2646eeed37ba5399fa\",\"email\":\"namangupta@gmail.com\",\"emailVerified\":true,\"userId\":\"znEj9Pvgzr\"},\"message\":\"SUCCESS\",\"statuscode\":200}","timestamp":"2019-12-25T09:50:11.215Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":{\"isLoggedIn\":true,\"token\":\"r:0ac2a4c8b2519d04d25035ce2d7b8997\",\"email\":\"namangupta@gmail.com\",\"emailVerified\":true,\"userId\":\"znEj9Pvgzr\"},\"message\":\"SUCCESS\",\"statuscode\":200}","timestamp":"2019-12-25T09:50:37.735Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":{\"isLoggedIn\":true,\"token\":\"r:7d9167010b8185227236de3afd25fb0c\",\"email\":\"namangupta@gmail.com\",\"emailVerified\":true,\"userId\":\"znEj9Pvgzr\"},\"message\":\"SUCCESS\",\"statuscode\":200}","timestamp":"2019-12-25T10:42:11.790Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":{\"isLoggedIn\":true,\"token\":\"r:78f1188270a4232e9f3902d297e816e8\",\"email\":\"namangupta@gmail.com\",\"emailVerified\":true,\"userId\":\"znEj9Pvgzr\"},\"message\":\"SUCCESS\",\"statuscode\":200}","timestamp":"2019-12-25T10:42:40.162Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":{\"isLoggedIn\":true,\"token\":\"r:485e76608bb62fb99cb0ef411f32f2ae\",\"email\":\"namangupta@gmail.com\",\"emailVerified\":true,\"userId\":\"znEj9Pvgzr\"},\"message\":\"SUCCESS\",\"statuscode\":200}","timestamp":"2019-12-25T10:47:51.758Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T11:16:36.600Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T11:17:01.415Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T11:19:23.362Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T11:22:05.097Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T11:23:36.434Z"}
{"functionName":"login","params":{"email":"namangupta@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"namangupta@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":{\"isLoggedIn\":true,\"token\":\"r:f97f1089611e8ff29ab0a8c4bd882c65\",\"email\":\"namangupta@gmail.com\",\"emailVerified\":true,\"userId\":\"znEj9Pvgzr\"},\"message\":\"SUCCESS\",\"statuscode\":200}","timestamp":"2019-12-25T11:24:55.624Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:12:27.211Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:12:27.220Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:12:29.121Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:12:29.123Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:12:30.635Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:12:30.637Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:12:51.288Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:12:51.291Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:13:46.186Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:13:46.187Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:15:05.735Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:15:05.736Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:15:20.762Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:15:20.764Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:15:25.480Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:15:25.481Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:15:44.307Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:15:44.308Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:15:46.901Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:15:46.902Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:22:35.238Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:22:35.240Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:24:37.564Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:24:37.565Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:33:36.970Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:33:36.976Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:42:13.419Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:42:13.427Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:42:21.618Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:42:21.620Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:42:22.645Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:42:22.646Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:42:23.977Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:42:23.979Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:42:28.950Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:42:28.951Z"}
{"message":"username/email is required.","code":200,"level":"error","stack":"Error: username/email is required.\n    at Promise (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:71:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:56:12)\n    at UsersRouter.handleLogIn (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:189:29)\n    at route.req (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:388:19)\n    at /Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/express/lib/router/layer.js:95:5)","timestamp":"2019-12-25T12:42:29.432Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:42:29.432Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:52:39.931Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:54:05.764Z"}
{"functionName":"login","params":{"email":"","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-25T12:54:32.932Z"}
