{"functionName":"login","params":{},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {}\n  Result: {\"data\":null,\"message\":\"BAD_REQUEST\",\"statuscode\":400}","timestamp":"2019-12-20T13:17:16.901Z"}
{"functionName":"login","params":{},"user":"9NI0mcWSzw","level":"info","message":"Ran cloud function login for user 9NI0mcWSzw with:\n  Input: {}\n  Result: {\"data\":null,\"message\":\"BAD_REQUEST\",\"statuscode\":400}","timestamp":"2019-12-20T13:19:55.148Z"}
{"functionName":"login","params":{},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {}\n  Result: {\"data\":null,\"message\":\"BAD_REQUEST\",\"statuscode\":400}","timestamp":"2019-12-20T15:17:50.258Z"}
{"functionName":"login","params":{},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {}\n  Result: {\"data\":null,\"message\":\"BAD_REQUEST\",\"statuscode\":400}","timestamp":"2019-12-20T15:19:02.606Z"}
{"functionName":"login","params":{"emailid":"nida.cse96@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"emailid\":\"nida.cse96@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"BAD_REQUEST\",\"statuscode\":400}","timestamp":"2019-12-20T15:21:43.335Z"}
{"functionName":"login","params":{"email":"nida.cse96@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"nida.cse96@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:22:16.708Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:125:17)","timestamp":"2019-12-20T15:22:25.124Z"}
{"functionName":"login","params":{"email":"nida.cse96@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"nida.cse96@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:22:25.126Z"}
{"functionName":"login","params":{"email":"nida.cse96@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"nida.cse96@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:22:49.789Z"}
{"functionName":"login","params":{"email":"nida.cse96@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"nida.cse96@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:23:09.458Z"}
{"functionName":"login","params":{"email":"nida.cse96@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"nida.cse96@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:23:18.259Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:125:17)","timestamp":"2019-12-20T15:23:23.843Z"}
{"functionName":"login","params":{"email":"nida.cse96@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"nida.cse96@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:23:23.844Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/UsersRouter.js:125:17)","timestamp":"2019-12-20T15:23:32.905Z"}
{"functionName":"login","params":{"email":"nida.cse96@gmail.com","password":"********"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"nida.cse96@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:23:32.906Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/RestWrite.js:303:13)\n    at Promise.resolve.then.then.then.then.then (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/RestWrite.js:98:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-12-20T15:24:21.941Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at Promise.resolve.then.then.then.then.then (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/RestWrite.js:98:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-12-20T15:24:31.033Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at Promise.resolve.then.then.then.then.then (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/RestWrite.js:98:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-12-20T15:24:32.169Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/RestWrite.js:307:13)\n    at Promise.resolve.then.then.then.then.then (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/RestWrite.js:98:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-12-20T15:24:44.246Z"}
{"functionName":"login","params":{"password":"********","email":"nidaslife23@gmail.com"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"password\":\"********\",\"email\":\"nidaslife23@gmail.com\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:25:27.347Z"}
{"functionName":"login","params":{"password":"********","email":"nidaslife23@gmail.com"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"password\":\"********\",\"email\":\"nidaslife23@gmail.com\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:26:00.114Z"}
{"functionName":"login","params":{"password":"********","email":"nidaslife23@gmail.com"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"password\":\"********\",\"email\":\"nidaslife23@gmail.com\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:26:34.318Z"}
{"functionName":"login","params":{"password":"********","email":"nidaslife23@gmail.com"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"password\":\"********\",\"email\":\"nidaslife23@gmail.com\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:27:26.348Z"}
{"functionName":"login","params":{"password":"********","email":"nidaslife23@gmail.com"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"password\":\"********\",\"email\":\"nidaslife23@gmail.com\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:31:11.353Z"}
{"functionName":"login","params":{"password":"********","email":"nidaslife23@gmail.com"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"password\":\"********\",\"email\":\"nidaslife23@gmail.com\"}\n  Result: {\"data\":null,\"message\":\"INVALID_LOGIN_CREDENTIALS\",\"statuscode\":403}","timestamp":"2019-12-20T15:34:05.517Z"}
{"functionName":"login","error":{"message":"uxser is not defined","code":141},"params":{"password":"********","email":"nidaslife23@gmail.com"},"level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"password\":\"********\",\"email\":\"nidaslife23@gmail.com\"}\n  Error: {\"message\":\"uxser is not defined\",\"code\":141}","timestamp":"2019-12-20T15:35:49.480Z"}
{"message":"uxser is not defined","code":141,"level":"error","stack":"Error: uxser is not defined\n    at error (/Users/nidakhan/Documents/MyProjects/YourSaathi-ionic-app/YourSaathi/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)","timestamp":"2019-12-20T15:35:49.486Z"}
{"functionName":"login","params":{"password":"********","email":"nidaslife23@gmail.com"},"level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"password\":\"********\",\"email\":\"nidaslife23@gmail.com\"}\n  Result: {\"data\":{\"isLoggedIn\":true,\"token\":\"r:2addda5eae70ac65807991cda50f955c\",\"email\":\"nidaslife23@gmail.com\",\"emailVerified\":true,\"userId\":\"B8hd5aDu9j\"},\"message\":\"SUCCESS\",\"statuscode\":200}","timestamp":"2019-12-20T15:37:16.127Z"}
{"functionName":"register","params":{"name":"pragati","email":"pragatiyadav@gmail.com","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"name\":\"pragati\",\"email\":\"pragatiyadav@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"userModel.validatePostData is not a function\",\"statuscode\":500}","timestamp":"2019-12-20T15:40:50.273Z"}
{"functionName":"register","params":{"name":"pragati","email":"pragatiyadav@gmail.com","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"name\":\"pragati\",\"email\":\"pragatiyadav@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"userModel.validatePostData is not a function\",\"statuscode\":500}","timestamp":"2019-12-20T15:43:40.148Z"}
{"functionName":"register","params":{"name":"pragati","email":"pragatiyadav@gmail.com","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"name\":\"pragati\",\"email\":\"pragatiyadav@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"getUser is not defined\",\"statuscode\":500}","timestamp":"2019-12-20T15:44:13.196Z"}
{"functionName":"register","params":{"name":"pragati","email":"pragatiyadav@gmail.com","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"name\":\"pragati\",\"email\":\"pragatiyadav@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"getUser is not defined\",\"statuscode\":500}","timestamp":"2019-12-20T15:45:15.135Z"}
{"functionName":"register","params":{"name":"pragati","email":"pragatiyadav@gmail.com","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"name\":\"pragati\",\"email\":\"pragatiyadav@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"getUser is not defined\",\"statuscode\":500}","timestamp":"2019-12-20T15:45:16.921Z"}
{"functionName":"register","params":{"name":"pragati","email":"pragatiyadav@gmail.com","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"name\":\"pragati\",\"email\":\"pragatiyadav@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"userModel.save is not a function\",\"statuscode\":500}","timestamp":"2019-12-20T15:46:23.420Z"}
{"functionName":"register","params":{"name":"pragati","email":"pragatiyadav@gmail.com","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"name\":\"pragati\",\"email\":\"pragatiyadav@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"getUserRoleByEmail is not defined\",\"statuscode\":500}","timestamp":"2019-12-20T15:47:24.846Z"}
{"functionName":"register","params":{"name":"pragati","email":"pragatiyadav@gmail.com","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"name\":\"pragati\",\"email\":\"pragatiyadav@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":null,\"message\":\"userRoleObjectId is not defined\",\"statuscode\":500}","timestamp":"2019-12-20T15:49:05.439Z"}
{"functionName":"register","params":{"name":"pragati","email":"pragatiyadav@gmail.com","password":"********"},"level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"name\":\"pragati\",\"email\":\"pragatiyadav@gmail.com\",\"password\":\"********\"}\n  Result: {\"data\":true,\"message\":\"SUCCESS\",\"statuscode\":200}","timestamp":"2019-12-20T15:49:56.503Z"}
{"functionName":"logout","params":{},"level":"info","message":"Ran cloud function logout for user undefined with:\n  Input: {}\n  Result: {\"data\":true,\"message\":\"SUCCESS\",\"statuscode\":200}","timestamp":"2019-12-20T15:51:17.313Z"}
